<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dev Memory - Your AI Conversation Library</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Animated Background -->
    <div class="background-gradient"></div>
    <div class="glass-orbs">
        <div class="orb orb-1"></div>
        <div class="orb orb-2"></div>
        <div class="orb orb-3"></div>
    </div>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <img src="../icons/icon48.png" alt="Dev Memory" class="nav-logo">
                <span class="brand-name">Dev Memory</span>
            </div>
            <div class="nav-links">
                <a href="#features">Features</a>
                <a href="#support">Support</a>
                <a href="https://github.com/Janakiraman-311/dev-memory" target="_blank">GitHub</a>
                <button id="getStartedBtn" class="nav-cta">Get Started</button>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1 class="hero-title">Never Lose an AI Conversation Again</h1>
            <p class="hero-subtitle">Dev Memory automatically captures and organizes your conversations from ChatGPT,
                Claude, Gemini, and Perplexity—all stored privately on your device.</p>
            <div class="hero-cta">
                <button class="cta-primary">
                    <span>Open Dev Memory</span>
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                        <path d="M7 4L13 10L7 16" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" />
                    </svg>
                </button>
                <a href="#features" class="cta-secondary">Learn More</a>
            </div>
        </div>
    </section>

    <!-- How It Works -->
    <section class="how-it-works" id="how-it-works">
        <div class="section-container">
            <h2 class="section-title">How It Works</h2>
            <div class="steps-grid">
                <div class="step-card glass-card">
                    <div class="step-number">1</div>
                    <h3>Visit an AI Platform</h3>
                    <p>Go to ChatGPT, Claude, Gemini, or Perplexity and start a conversation</p>
                </div>
                <div class="step-card glass-card">
                    <div class="step-number">2</div>
                    <h3>Chat Normally</h3>
                    <p>Dev Memory automatically captures your messages in the background</p>
                </div>
                <div class="step-card glass-card">
                    <div class="step-number">3</div>
                    <h3>Access Anytime</h3>
                    <p>Open the side panel to search, browse, and build context from your history</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Platforms -->
    <section class="platforms" id="platforms">
        <div class="section-container">
            <h2 class="section-title">Supported Platforms</h2>
            <div class="platforms-grid">
                <a href="https://chatgpt.com" target="_blank" class="platform-card glass-card">
                    <div class="platform-logo">
                        <svg viewBox="0 0 24 24" fill="currentColor">
                            <path
                                d="M22.2819 9.8211a5.9847 5.9847 0 0 0-.5157-4.9108 6.0462 6.0462 0 0 0-6.5098-2.9A6.0651 6.0651 0 0 0 4.9807 4.1818a5.9847 5.9847 0 0 0-3.9977 2.9 6.0462 6.0462 0 0 0 .7427 7.0966 5.98 5.98 0 0 0 .511 4.9107 6.051 6.051 0 0 0 6.5146 2.9001A5.9847 5.9847 0 0 0 13.2599 24a6.0557 6.0557 0 0 0 5.7718-4.2058 5.9894 5.9894 0 0 0 3.9977-2.9001 6.0557 6.0557 0 0 0-.7475-7.0729zm-9.022 12.6081a4.4755 4.4755 0 0 1-2.8764-1.0408l.1419-.0804 4.7783-2.7582a.7948.7948 0 0 0 .3927-.6813v-6.7369l2.02 1.1686a.071.071 0 0 1 .038.052v5.5826a4.504 4.504 0 0 1-4.4945 4.4944zm-9.6607-4.1254a4.4708 4.4708 0 0 1-.5346-3.0137l.142.0852 4.783 2.7582a.7712.7712 0 0 0 .7806 0l5.8428-3.3685v2.3324a.0804.0804 0 0 1-.0332.0615L9.74 19.9502a4.4992 4.4992 0 0 1-6.1408-1.6464zM2.3408 7.8956a4.485 4.485 0 0 1 2.3655-1.9728V11.6a.7664.7664 0 0 0 .3879.6765l5.8144 3.3543-2.0201 1.1685a.0757.0757 0 0 1-.071 0l-4.8303-2.7865A4.504 4.504 0 0 1 2.3408 7.872zm16.5963 3.8558L13.1038 8.364 15.1192 7.2a.0757.0757 0 0 1 .071 0l4.8303 2.7913a4.4944 4.4944 0 0 1-.6765 8.1042v-5.6772a.79.79 0 0 0-.407-.667zm2.0107-3.0231l-.142-.0852-4.7735-2.7818a.7759.7759 0 0 0-.7854 0L9.409 9.2297V6.8974a.0662.0662 0 0 1 .0284-.0615l4.8303-2.7866a4.4992 4.4992 0 0 1 6.6802 4.66zM8.3065 12.863l-2.02-1.1638a.0804.0804 0 0 1-.038-.0567V6.0742a4.4992 4.4992 0 0 1 7.3757-3.4537l-.142.0805L8.704 5.459a.7948.7948 0 0 0-.3927.6813zm1.0976-2.3654l2.602-1.4998 2.6069 1.4998v2.9994l-2.5974 1.4997-2.6067-1.4997Z" />
                        </svg>
                    </div>
                    <h3>ChatGPT</h3>
                    <span class="platform-url">chatgpt.com</span>
                </a>
                <a href="https://claude.ai" target="_blank" class="platform-card glass-card">
                    <div class="platform-logo">
                        <svg viewBox="0 0 24 24" fill="currentColor">
                            <path
                                d="M17.2 8.4L12 3.2 6.8 8.4l1.4 1.4 3.3-3.3v8.3h2v-8.3l3.3 3.3 1.4-1.4zM6.8 15.6l5.2 5.2 5.2-5.2-1.4-1.4-3.3 3.3V9.2h-2v8.3l-3.3-3.3-1.4 1.4z" />
                        </svg>
                    </div>
                    <h3>Claude</h3>
                    <span class="platform-url">claude.ai</span>
                </a>
                <a href="https://gemini.google.com" target="_blank" class="platform-card glass-card">
                    <div class="platform-logo">
                        <svg viewBox="0 0 24 24" fill="currentColor">
                            <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5" />
                        </svg>
                    </div>
                    <h3>Gemini</h3>
                    <span class="platform-url">gemini.google.com</span>
                </a>
                <a href="https://perplexity.ai" target="_blank" class="platform-card glass-card">
                    <div class="platform-logo">
                        <svg viewBox="0 0 24 24" fill="currentColor">
                            <circle cx="12" cy="12" r="3" />
                            <path
                                d="M12 2v4m0 12v4M4.93 4.93l2.83 2.83m8.48 8.48l2.83 2.83M2 12h4m12 0h4M4.93 19.07l2.83-2.83m8.48-8.48l2.83-2.83" />
                        </svg>
                    </div>
                    <h3>Perplexity</h3>
                    <span class="platform-url">perplexity.ai</span>
                </a>
            </div>
        </div>
    </section>

    <!-- Features -->
    <section class="features" id="features">
        <div class="section-container">
            <h2 class="section-title">Powerful Features</h2>
            <div class="features-grid">
                <div class="feature-card glass-card">
                    <div class="feature-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="11" cy="11" r="8"></circle>
                            <path d="m21 21-4.35-4.35"></path>
                        </svg>
                    </div>
                    <h3>Search Your History</h3>
                    <p>Find any conversation instantly with powerful search and filtering by platform, date, or keywords
                    </p>
                </div>
                <div class="feature-card glass-card">
                    <div class="feature-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M12 2v20M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"></path>
                        </svg>
                    </div>
                    <h3>Build Context</h3>
                    <p>Combine multiple past conversations into one context block to give AI better background</p>
                </div>
                <div class="feature-card glass-card">
                    <div class="feature-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                            <polyline points="7 10 12 15 17 10"></polyline>
                            <line x1="12" y1="15" x2="12" y2="3"></line>
                        </svg>
                    </div>
                    <h3>Export & Import</h3>
                    <p>Download your conversations as JSON to back them up or transfer between devices</p>
                </div>
                <div class="feature-card glass-card">
                    <div class="feature-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
                            <path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
                        </svg>
                    </div>
                    <h3>100% Private</h3>
                    <p>All data stored locally on your device. No cloud sync, no servers, no tracking</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Support Section -->
    <section class="support" id="support">
        <div class="section-container">
            <h2 class="section-title">Need Help?</h2>
            <div class="support-grid">
                <div class="support-card glass-card">
                    <div class="support-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path
                                d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z">
                            </path>
                        </svg>
                    </div>
                    <h3>Email Support</h3>
                    <p>Have questions or need assistance? Reach out to our support team.</p>
                    <a href="mailto:devmemory.extension@gmail.com"
                        class="support-link">devmemory.extension@gmail.com</a>
                </div>
                <div class="support-card glass-card">
                    <div class="support-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path
                                d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
                            </path>
                        </svg>
                    </div>
                    <h3>GitHub Issues</h3>
                    <p>Found a bug or have a feature request? Open an issue on GitHub.</p>
                    <a href="https://github.com/Janakiraman-311/dev-memory/issues" target="_blank"
                        class="support-link">Report an Issue →</a>
                </div>
                <div class="support-card glass-card">
                    <div class="support-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="12" r="10"></circle>
                            <path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path>
                            <line x1="12" y1="17" x2="12.01" y2="17"></line>
                        </svg>
                    </div>
                    <h3>Documentation</h3>
                    <p>Learn how to use Dev Memory with our comprehensive guide.</p>
                    <a href="https://github.com/Janakiraman-311/dev-memory#readme" target="_blank"
                        class="support-link">View Documentation →</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Privacy -->
    <section class="privacy" id="privacy">
        <div class="section-container">
            <div class="privacy-card glass-card">
                <div class="privacy-icon">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
                    </svg>
                </div>
                <h2>Your Privacy Matters</h2>
                <p>Dev Memory is built with privacy as the foundation. All conversations are stored locally in your
                    browser using Chrome's storage API. Nothing is sent to external servers, no analytics are collected,
                    and no data leaves your device.</p>
                <a href="https://github.com/Janakiraman-311/dev-memory/blob/main/PRIVACY_POLICY.md" target="_blank"
                    class="privacy-link">Read Privacy Policy →</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-brand">
                <img src="../icons/icon48.png" alt="Dev Memory" class="footer-logo">
                <span>Dev Memory</span>
            </div>
            <div class="footer-links">
                <a href="https://github.com/Janakiraman-311/dev-memory" target="_blank">GitHub</a>
                <a href="mailto:devmemory.extension@gmail.com">Support</a>
                <a href="https://github.com/Janakiraman-311/dev-memory/blob/main/PRIVACY_POLICY.md"
                    target="_blank">Privacy</a>
            </div>
            <div class="footer-copy">
                <p>© 2026 Dev Memory. Open Source under MIT License.</p>
            </div>
        </div>
    </footer>

    <script src="welcome.js"></script>
</body>

</html>