<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Dev Memory</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="background-gradient"></div>
    <div class="glass-orbs">
        <div class="orb orb-1"></div>
        <div class="orb orb-2"></div>
        <div class="orb orb-3"></div>
    </div>

    <div class="container">
        <header class="glass-card">
            <img src="../icons/icon128.png" alt="Dev Memory" class="logo">
            <h1>Dev Memory</h1>
            <p class="tagline">Never lose an AI conversation again</p>
        </header>

        <main>
            <!-- What it does -->
            <section class="glass-card hero-section">
                <h2>Your AI Conversation Library</h2>
                <p class="lead">Dev Memory automatically captures and organizes your conversations from ChatGPT, Claude,
                    Gemini, and Perplexity. Search through your history, build context from past chats, and keep your AI
                    knowledge accessible—all stored privately on your device.</p>
            </section>

            <!-- Quick Start -->
            <section class="glass-card">
                <h3>Get Started in 30 Seconds</h3>
                <div class="steps-grid">
                    <div class="step-card">
                        <div class="step-icon">1</div>
                        <h4>Visit an AI Platform</h4>
                        <p>Go to ChatGPT, Claude, Gemini, or Perplexity</p>
                    </div>
                    <div class="step-card">
                        <div class="step-icon">2</div>
                        <h4>Start Chatting</h4>
                        <p>Have a conversation like you normally would</p>
                    </div>
                    <div class="step-card">
                        <div class="step-icon">3</div>
                        <h4>It's Saved</h4>
                        <p>Open the side panel to see your conversation library</p>
                    </div>
                </div>
            </section>

            <!-- Platforms -->
            <section class="glass-card platforms-section">
                <h3>Works With Your Favorite AI Tools</h3>
                <div class="platforms-grid">
                    <a href="https://chatgpt.com" target="_blank" class="platform-link">
                        <div class="platform-badge">
                            <span class="platform-name">ChatGPT</span>
                            <span class="platform-url">chatgpt.com</span>
                        </div>
                    </a>
                    <a href="https://claude.ai" target="_blank" class="platform-link">
                        <div class="platform-badge">
                            <span class="platform-name">Claude</span>
                            <span class="platform-url">claude.ai</span>
                        </div>
                    </a>
                    <a href="https://gemini.google.com" target="_blank" class="platform-link">
                        <div class="platform-badge">
                            <span class="platform-name">Gemini</span>
                            <span class="platform-url">gemini.google.com</span>
                        </div>
                    </a>
                    <a href="https://perplexity.ai" target="_blank" class="platform-link">
                        <div class="platform-badge">
                            <span class="platform-name">Perplexity</span>
                            <span class="platform-url">perplexity.ai</span>
                        </div>
                    </a>
                </div>
            </section>

            <!-- Key Features -->
            <section class="glass-card features-section">
                <h3>What You Can Do</h3>
                <div class="features-list">
                    <div class="feature-item">
                        <div class="feature-icon">🔍</div>
                        <div class="feature-text">
                            <h4>Search Your History</h4>
                            <p>Find any conversation instantly by searching keywords, filtering by platform, or browsing
                                by date</p>
                        </div>
                    </div>
                    <div class="feature-item">
                        <div class="feature-icon">🧩</div>
                        <div class="feature-text">
                            <h4>Build Context</h4>
                            <p>Combine multiple past conversations into one context block to give AI better background
                                information</p>
                        </div>
                    </div>
                    <div class="feature-item">
                        <div class="feature-icon">💾</div>
                        <div class="feature-text">
                            <h4>Export & Import</h4>
                            <p>Download your conversations as JSON to back them up or move them between devices</p>
                        </div>
                    </div>
                    <div class="feature-item">
                        <div class="feature-icon">🔒</div>
                        <div class="feature-text">
                            <h4>100% Private</h4>
                            <p>Everything stays on your device. No cloud sync, no external servers, no data collection
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Privacy -->
            <section class="glass-card privacy-card">
                <div class="privacy-icon">🛡️</div>
                <h3>Your Data Stays Yours</h3>
                <p>Dev Memory stores all conversations locally in your browser. Nothing is sent to external servers. No
                    analytics, no tracking, no cloud sync. Just your conversations, privately stored on your device.</p>
            </section>
        </main>

        <footer>
            <button id="getStartedBtn" class="cta-button">Open Dev Memory</button>
            <div class="footer-links">
                <a href="https://github.com/Janakiraman-311/dev-memory" target="_blank">GitHub</a>
                <span>•</span>
                <a href="mailto:devmemory.extension@gmail.com">Support</a>
                <span>•</span>
                <a href="https://github.com/Janakiraman-311/dev-memory/blob/main/PRIVACY_POLICY.md"
                    target="_blank">Privacy Policy</a>
            </div>
        </footer>
    </div>

    <script src="welcome.js"></script>
</body>

</html>