* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 400px;
  min-height: 500px;
  max-height: 650px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background: #1a1a1a;
  color: #e0e0e0;
  overflow: hidden;
}

/* Header */
.header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 20px;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header h1 {
  font-size: 20px;
  color: white;
  font-weight: 600;
}

/* Toggle */
.toggle {
  position: relative;
  width: 44px;
  height: 24px;
}

.toggle input {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.3);
  transition: 0.3s;
  border-radius: 24px;
}

.toggle-slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: 0.3s;
  border-radius: 50%;
}

.toggle input:checked+.toggle-slider {
  background-color: #10b981;
}

.toggle input:checked+.toggle-slider:before {
  transform: translateX(20px);
}

/* Content */
.content {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 140px);
  max-height: 460px;
}

/* Stats */
.stats {
  display: flex;
  gap: 12px;
  padding: 16px;
  background: #2a2a2a;
}

.stat-item {
  flex: 1;
  text-align: center;
  padding: 12px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 8px;
}

.stat-value {
  font-size: 24px;
  font-weight: 700;
  color: #667eea;
  margin-bottom: 4px;
}

.stat-label {
  font-size: 11px;
  color: #999;
  text-transform: uppercase;
}

/* Search Section */
.search-section {
  padding: 16px;
  background: #2a2a2a;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.search-mode {
  display: flex;
  gap: 12px;
  margin-bottom: 12px;
}

.search-mode-option {
  flex: 1;
  text-align: center;
  cursor: pointer;
}

.search-mode-option input[type="radio"] {
  display: none;
}

.search-mode-option span {
  display: block;
  padding: 10px;
  border-radius: 8px;
  font-size: 13px;
  font-weight: 500;
  transition: all 0.2s;
  background: rgba(255, 255, 255, 0.05);
  color: #999;
}

.search-mode-option input[type="radio"]:checked+span {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
}

.search-mode-option:hover span {
  background: rgba(255, 255, 255, 0.1);
}

.search-mode-option input[type="radio"]:checked:hover+span {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

#searchInput {
  width: 100%;
  padding: 10px 12px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 6px;
  color: #e0e0e0;
  font-size: 14px;
}

#searchInput:focus {
  outline: none;
  border-color: #667eea;
}

/* Controls Bar */
.controls-bar {
  padding: 12px 16px;
  background: #2a2a2a;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sort-controls {
  display: flex;
  align-items: center;
  gap: 8px;
}

.sort-controls label {
  font-size: 13px;
  color: #a0a0a0;
}

#sortBy {
  padding: 6px 10px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 6px;
  color: #e0e0e0;
  font-size: 13px;
  cursor: pointer;
  transition: all 0.2s;
}

#sortBy:hover {
  background: rgba(255, 255, 255, 0.08);
  border-color: rgba(255, 255, 255, 0.2);
}

#sortBy:focus {
  outline: none;
  border-color: #667eea;
}

#sortBy option {
  background: #2a2a2a;
  color: #e0e0e0;
  padding: 8px;
}

#sortBy option:hover {
  background: #3a3a3a;
}

/* Conversations List */
.conversations-list {

  overflow-y: auto;
  padding: 16px;
  background: #2a2a2a;
}

.conversations-list::-webkit-scrollbar {
  width: 6px;
}

.conversations-list::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 3px;
}

.conversation-item {
  position: relative;
  padding: 12px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 8px;
  margin-bottom: 8px;
  cursor: pointer;
  transition: all 0.2s;
}

.conversation-item:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: translateX(2px);
}

.conversation-title {
  font-weight: 500;
  margin-bottom: 4px;
  padding-right: 100px;
}

.conversation-meta {
  display: flex;
  gap: 12px;
  font-size: 12px;
  color: #999;
}

.conversation-meta span {
  display: flex;
  align-items: center;
}

/* Conversation Actions */
.conversation-actions {
  position: absolute;
  top: 12px;
  right: 12px;
  display: none;
  gap: 4px;
}

.conversation-item:hover .conversation-actions {
  display: flex;
}

.action-icon {
  width: 28px;
  height: 28px;
  padding: 6px;
  background: rgba(255, 255, 255, 0.1);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s;
}

.action-icon:hover {
  background: rgba(255, 255, 255, 0.2);
}

.action-icon svg {
  width: 16px;
  height: 16px;
  stroke: #e0e0e0;
}

.action-icon.favorite.active svg {
  fill: #ffd700;
  stroke: #ffd700;
}

/* Message Results */
.message-result {
  padding: 12px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 8px;
  margin-bottom: 8px;
  cursor: pointer;
  transition: all 0.2s;
}

.message-result:hover {
  background: rgba(255, 255, 255, 0.1);
}

.message-result-header {
  font-size: 12px;
  color: #999;
  margin-bottom: 6px;
}

.message-result-snippet {
  font-size: 14px;
  line-height: 1.4;
}

.message-result-snippet mark {
  background: rgba(102, 126, 234, 0.3);
  color: #667eea;
  padding: 2px 4px;
  border-radius: 2px;
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: 40px 20px;
  color: #999;
}

.empty-state p {
  margin-bottom: 8px;
}

.empty-state a {
  color: #667eea;
  text-decoration: none;
}

/* Actions */
.actions {
  display: flex;
  gap: 8px;
  padding: 16px;
  background: #2a2a2a;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.action-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 10px 8px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 6px;
  color: #e0e0e0;
  cursor: pointer;
  font-size: 12px;
  font-weight: 500;
  transition: all 0.2s;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  min-width: 0;
}

.action-btn:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: translateY(-1px);
}

.action-btn.primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
}

.action-btn svg {
  width: 16px;
  height: 16px;
  flex-shrink: 0;
}

/* Export Dropdown */
.export-dropdown {
  position: relative;
  flex: 1;
  display: flex;
}

.export-dropdown #exportBtn,
.export-dropdown #launchBtn {
  flex: 1;
}

.export-menu {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  margin-bottom: 8px;
  background: #2a2a2a;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  z-index: 100;
}

.export-menu.hidden {
  display: none;
}

.export-menu button {
  display: block;
  width: 100%;
  padding: 10px 16px;
  background: none;
  border: none;
  color: #e0e0e0;
  text-align: left;
  cursor: pointer;
  font-size: 14px;
  transition: background 0.2s;
}

.export-menu button:hover {
  background: rgba(255, 255, 255, 0.1);
}

/* Dialogs */
.dialog {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.dialog.hidden {
  display: none;
}

.dialog-content {
  background: #2a2a2a;
  border-radius: 12px;
  padding: 24px;
  min-width: 300px;
  max-width: 350px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.dialog-content h3 {
  margin-bottom: 16px;
  color: #fff;
}

.dialog-content p {
  margin-bottom: 20px;
  color: #ccc;
  line-height: 1.5;
}

.dialog-content input[type="text"] {
  width: 100%;
  padding: 10px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 6px;
  color: #fff;
  font-size: 14px;
  margin-bottom: 20px;
}

.dialog-content input[type="text"]:focus {
  outline: none;
  border-color: #667eea;
}

.dialog-actions {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
}

.btn-secondary,
.btn-primary {
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.2s;
}

.btn-secondary {
  background: rgba(255, 255, 255, 0.1);
  color: #e0e0e0;
}

.btn-secondary:hover {
  background: rgba(255, 255, 255, 0.15);
}

.btn-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

/* Loading */
.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px;
}

.spinner {
  width: 32px;
  height: 32px;
  border: 3px solid rgba(255, 255, 255, 0.1);
  border-top-color: #667eea;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Context Button Highlight */
.context-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
}

.context-btn:hover {
  opacity: 0.9;
  transform: scale(1.1);
}

/* Notification Toast */
.notification {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%) translateY(100px);
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  opacity: 0;
  transition: all 0.3s ease;
  z-index: 10000;
  white-space: nowrap;
}

.notification.show {
  opacity: 1;
  transform: translateX(-50%) translateY(0);
}

/* Tag Filter */
.tag-filter {
  display: flex;
  align-items: center;
  gap: 8px;
}

.tag-filter label {
  font-size: 13px;
  color: #a0a0a0;
}

#tagFilter {
  padding: 6px 10px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 6px;
  color: #e0e0e0;
  font-size: 13px;
  cursor: pointer;
  transition: all 0.2s;
}

#tagFilter:hover {
  background: rgba(255, 255, 255, 0.08);
  border-color: rgba(255, 255, 255, 0.2);
}

#tagFilter:focus {
  outline: none;
  border-color: #667eea;
}

#tagFilter option {
  background: #2a2a2a;
  color: #e0e0e0;
  padding: 8px;
}

/* Conversation Tags */
.conversation-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  margin-top: 8px;
  align-items: center;
}

.tag {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 4px 8px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.tag:hover {
  opacity: 0.9;
  transform: scale(1.05);
}

.tag-remove {
  background: none;
  border: none;
  color: white;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  padding: 0;
  width: 14px;
  height: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: background 0.2s;
}

.tag-remove:hover {
  background: rgba(255, 255, 255, 0.2);
}

.tag-input {
  padding: 4px 8px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  color: #e0e0e0;
  font-size: 11px;
  width: 80px;
  transition: all 0.2s;
}

.tag-input:focus {
  outline: none;
  border-color: #667eea;
  background: rgba(255, 255, 255, 0.08);
  width: 120px;
}

.tag-input::placeholder {
  color: #666;
}