<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dev Memory</title>
  <link rel="stylesheet" href="popup.css">
</head>

<body>
  <!-- Header -->
  <div class="header">
    <div class="header-content">
      <h1>Dev Memory</h1>
      <label class="toggle">
        <input type="checkbox" id="enableToggle">
        <span class="toggle-slider"></span>
      </label>
    </div>
  </div>

  <!-- Main Content -->
  <div class="content">
    <!-- Stats -->
    <div class="stats">
      <div class="stat-item">
        <div class="stat-value" id="totalConversations">0</div>
        <div class="stat-label">Conversations</div>
      </div>
      <div class="stat-item">
        <div class="stat-value" id="totalMessages">0</div>
        <div class="stat-label">Messages</div>
      </div>
    </div>

    <!-- Search Section -->
    <div class="search-section">
      <div class="search-mode">
        <label class="search-mode-option">
          <input type="radio" name="searchMode" value="conversation" checked>
          <span>Conversations</span>
        </label>
        <label class="search-mode-option">
          <input type="radio" name="searchMode" value="messages">
          <span>Messages</span>
        </label>
      </div>
      <input type="text" id="searchInput" placeholder="Search..." />
    </div>

    <!-- Controls Bar -->
    <div class="controls-bar">
      <div class="sort-controls">
        <label for="sortBy">Sort:</label>
        <select id="sortBy">
          <option value="date-desc">Newest First</option>
          <option value="date-asc">Oldest First</option>
          <option value="messages-desc">Most Messages</option>
          <option value="messages-asc">Least Messages</option>
          <option value="title-asc">Title (A-Z)</option>
          <option value="title-desc">Title (Z-A)</option>
        </select>
      </div>
      <div class="tag-filter">
        <label for="tagFilter">Tag:</label>
        <select id="tagFilter">
          <option value="">All Tags</option>
        </select>
      </div>
    </div>

    <!-- Conversations List -->
    <div id="conversationsList" class="conversations-list">
      <div class="loading">
        <div class="spinner"></div>
      </div>
    </div>
  </div>

  <!-- Action Buttons -->
  <div class="actions">
    <button id="refreshBtn" class="action-btn">
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <path d="M1 4v6h6M23 20v-6h-6" />
        <path d="M20.49 9A9 9 0 0 0 5.64 5.64L1 10m22 4l-4.64 4.36A9 9 0 0 1 3.51 15" />
      </svg>
      Refresh
    </button>
    <button id="importBtn" class="action-btn">
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4M17 8l-5-5-5 5M12 3v12" />
      </svg>
      Import
    </button>
    <input type="file" id="importFile" accept=".json" style="display:none">
    <div class="export-dropdown">
      <button id="exportBtn" class="action-btn">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4M7 10l5 5 5-5M12 15V3" />
        </svg>
        Export
      </button>
      <div id="exportMenu" class="export-menu hidden">
        <button data-format="json">JSON</button>
        <button data-format="markdown">Markdown</button>
        <button data-format="html">HTML</button>
      </div>
    </div>
    <div class="export-dropdown">
      <button id="launchBtn" class="action-btn primary">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6M15 3h6v6M10 14L21 3" />
        </svg>
        Launch AI
        <svg viewBox="0 0 24 24" w="12" h="12" fill="none" stroke="currentColor" stroke-width="2"
          style="margin-left:4px; width:12px; height:12px;">
          <polyline points="6 9 12 15 18 9"></polyline>
        </svg>
      </button>
      <div id="launchMenu" class="export-menu hidden" style="bottom: 100%; right: 0; left: auto; min-width: 140px;">
        <button data-url="https://claude.ai">Claude.ai</button>
        <button data-url="https://chat.openai.com">ChatGPT</button>
        <button data-url="https://gemini.google.com">Gemini</button>
        <button data-url="https://www.perplexity.ai">Perplexity</button>
      </div>
    </div>
  </div>

  <!-- Confirmation Dialog -->
  <div id="confirmDialog" class="dialog hidden">
    <div class="dialog-content">
      <h3 id="confirmTitle">Confirm</h3>
      <p id="confirmMessage">Are you sure?</p>
      <div class="dialog-actions">
        <button id="confirmCancel" class="btn-secondary">Cancel</button>
        <button id="confirmOk" class="btn-primary">OK</button>
      </div>
    </div>
  </div>

  <div class="footer-links" style="text-align: center; padding: 10px; font-size: 12px; color: #666;">
    <a href="mailto:devmemory.extension@gmail.com?subject=Dev Memory Feedback" target="_blank"
      style="color: inherit; text-decoration: none;">Send Feedback</a>
  </div>

  <!-- Rename Dialog -->
  <div id="renameDialog" class="dialog hidden">
    <div class="dialog-content">
      <h3>Rename Conversation</h3>
      <input type="text" id="renameInput" placeholder="Enter new title..." />
      <div class="dialog-actions">
        <button id="renameCancel" class="btn-secondary">Cancel</button>
        <button id="renameSave" class="btn-primary">Save</button>
      </div>
    </div>
  </div>

  <script src="../utils.js"></script>
  <script src="../storage.js"></script>
  <script src="../context-builder.js"></script>
  <script src="popup.js"></script>
</body>

</html>